{
  "Supabase": {
    "Url": "https://vooygqeguikpxvpmdzyu.supabase.co",
    "AnonKey": "sb_publishable_ZWVnB44IcYw-3MRJ3j-O6w_CW-vTfNc",
    "JwtSecret": "{\"x\":\"hSfm5N9FpkMxrjkdWoT0UArQbznK4JI-A3vzWAgxHGA\",\"y\":\"Z8GKeSB3Sd5q_c-TY5_UQ2zqDmALHZq_GRzeAiSXqf0\",\"alg\":\"ES256\",\"crv\":\"P-256\",\"ext\":true,\"kid\":\"528ea469-f040-40a7-b3a6-5609a792ef31\",\"kty\":\"EC\",\"key_ops\":[\"verify\"]}",
    "ConnectionString": "Host=db.vooygqeguikpxvpmdzyu.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=o9XAeQQTorhEBj0T;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201"],
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5000" }
    }
  }
}
